# Prisma
DATABASE_URL=postgresql://johndoe:mypassword@@localhost:5432/next_auth_prisma_blog?schema=public

# Next Auth
SECRET=  # random string
# NEXTAUTH_URL=CANONICAL_URL_WHEN_YOU_DEPLOY_TO_PROD

# Next Auth GitHub provider
GITHUB_ID=
GITHUB_SECRET=

# Google Next Auth Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Next Auth SendGrid passwordless provider
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=admin@example.com

# Next API
NEXT_PUBLIC_API=http://localhost:3000/api
# Production:
# NEXT_PUBLIC_API=https://example.com/api
