# Uses VS Code Rest Client extension

### Get all blogs
GET http://localhost:3000/api/blogs HTTP/1.1

### My blogs
GET http://localhost:3000/api/my-blogs/1 HTTP/1.1


### Search blogs
GET http://localhost:3000/api/search HTTP/1.1


### Get blog by id
GET http://localhost:3000/api/blog/7 HTTP/1.1


### Post blog
GET http://localhost:3000/api/blog HTTP/1.1
Content-Type: application/json


### Add Blog
POST http://localhost:3000/api/blog/add HTTP/1.1
Content-Type: application/json
# Authorization: Bearer 0a498b747c0bd3c63821d515575a53000b1d9cc3b012b1957dfb55701b525d08%7C14b56f932990b2416175479ce7f76affb89c0a69a49fdeb04211fa01ea94321d

{
  "data":
    {
      "title": "xxxx",
      "body": "xx oo",
      "authorId": 2
    }
}


### Update blog
PUT http://localhost:3000/api/blog/update HTTP/1.1
Content-Type: application/json

{
  "data":
    {
      "title": "xxxxz",
      "body": "xx oo",
      "id": 51
    }
}


### Check if title exists
GET http://localhost:3000/api/blog/titleCount HTTP/1.1
Content-Type: application/json

{
  "data":
    {
      "title": "xxxx"
    }
}


### Delete blog
DELETE http://localhost:3000/api/blog/delete HTTP/1.1
Content-Type: application/json

{
  "data":
    {
      "id": 29
    }
}
